# aqa

./: README.md
TestTask/: pom.xml
TestTask/allure-results/: 02147795-0178-412c-9a45-25dccaa6acd3-container.json  1b37d405-85d0-4d66-b4ca-47b4c3eb390a-result.json  1b70e4bb-6c26-4001-9618-78161c0fcabd-container.json  1bb18634-f909-457c-bce2-6f319bf26832-result.json  24cf7186-6e5b-4f45-9e2c-8c33a6f4f642-result.json  2b00b329-052f-4a61-9ef5-798c6db2010b-container.json  3772958d-54fa-4701-a9a2-1794d40648a6-container.json  3f51bb2a-605b-4329-a0e9-7058c27e2e01-container.json  3fbc5365-f11c-4ae5-9e0f-07286093e9bb-container.json  454829d9-ce00-4c60-b05f-f9ac7b97f759-container.json  4e2b3419-add7-4723-bfa9-d1dd523e3d50-container.json  4e345ded-f77e-43a5-a0e9-4793ab5995b6-container.json  4e7e7c70-afb2-4dd9-96eb-ed6b2ab61567-container.json  4fa12763-c437-4d02-9882-48afbfa794de-container.json  50ce5005-77e3-48d1-bc0a-3572a602d2c5-result.json  7454f547-fb5a-408f-ac13-1630ff109519-container.json  74bce325-f97c-420e-8ca4-b51dddec7410-container.json  75469a4b-415e-4651-be10-ad900af9f5db-container.json  7cfed5ba-0919-4134-9900-56b9b679a2a4-container.json  7e8a2e15-2d96-4432-85fd-a438cf8b528a-container.json  85990609-9db5-4a42-b11b-daadc58e1aa7-container.json  903ad36c-1d97-439e-b095-3108db7fc12e-container.json  90732273-4caf-45da-b9d6-d83aed954846-container.json  9119593c-8645-4422-b99b-d636ad5ef979-container.json  91f5538e-0eb7-4a8d-9db8-d438de8e59d7-container.json  927856a1-4787-4221-8c62-8de9b7daeab2-result.json  aa625522-e48f-49c5-beda-014bf57964a1-container.json  aae05d9c-66e1-4263-be07-9cd201ace9cb-container.json  bb629b2d-4aec-40e8-835a-7948e8cdd83c-container.json  bb76f160-3db9-46ef-ae68-61e027a0801f-container.json  bbe42814-b8f5-4b56-8a32-8784f3ee0dce-container.json  bfcfbb04-c729-4f06-b3f4-956eee2aee1f-container.json  c148bc07-14c1-49c5-8da0-3b217ef13650-container.json  c4f0affd-bca7-463f-976f-d6b4434618ba-container.json  c655e640-e104-44ab-8b76-08276136db9f-container.json  c83b97cc-bb0b-4675-8643-e5e321481d35-result.json  cf29bc08-9938-4f74-a42e-02982caa7b7e-result.json  d410c9c2-5b0a-4cfc-8893-ccedcfe7662b-container.json  dab8f45f-6e82-4555-a7e4-a8a2b05d725b-container.json  e0017fc9-5853-440a-a7e6-eb90f521c95d-container.json  (+12 more)
TestTask/src/main/java/api/models/: Specifications.java
TestTask/src/main/java/api/pojoClasses/: MainPojo.java  StarshipsPojo.java
TestTask/src/main/java/ui/: LoginFormPage.java  MainPage.java
TestTask/src/main/java/utils/: AllureHelper.java  CommonListener.java  JsonUtil.java  TestRunner.java
TestTask/src/test/java/apitests/: BaseTestAPI.java  StarshipsAPITest.java
TestTask/src/test/java/uitest/: GmailLoginTest.java  InvalidPhoneLoginFormTest.java  ValidDataLoginFormTest.java
